<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Admin.master.cs" Inherits="MasterPage_Admin" %>

<%@ Register src="UCC_Banner.ascx" tagname="UCC_Banner" tagprefix="uc1" %>
<%@ Register src="UCC_Footer.ascx" tagname="UCC_Footer" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 27px;
        }
        .style3
        {
            height: 23px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    
    <uc1:UCC_Banner ID="UCC_Banner1" runat="server" />
    <table cellspacing="1" class="style1" width="100%">
        <tr>
            <td align="left" valign="top" width="25%">
                <table cellspacing="1" class="style1" width="100%">
                    <tr>
                        <td align="center" class="style2" 
                            style="font-weight: bold; background-color: #339933; color: #FFFFFF">
                            MENU QUẢN TRỊ</td>
                    </tr>
                    <tr>
                        <td style="background-color: #FF6600; color: #000066; font-size: large;">
                            <asp:HyperLink ID="HyperLink1" runat="server" Font-Underline="False" 
                                NavigateUrl="~/DefaultAdmin.aspx">Trang quản trị</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #FF6600; color: #000066; font-size: large;">
                            <asp:HyperLink ID="HyperLink2" runat="server" Font-Underline="False" 
                                NavigateUrl="~/QuanLyTheLoai.aspx">Quản lý thể loại</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #FF6600; color: #000066; font-size: large;" 
                            class="style3">
                            <asp:HyperLink ID="HyperLink3" runat="server" Font-Underline="False" 
                                NavigateUrl="~/QuanLySach.aspx">Quản lý Sách</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #FF6600; color: #000066; font-size: large;">
                            <asp:HyperLink ID="HyperLink4" runat="server" Font-Underline="False" 
                                NavigateUrl="~/QuanLyNguoiDung.aspx">Quản lý người dùng</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #FF6600; color: #000066; font-size: large;">
                            <asp:HyperLink ID="HyperLink5" runat="server" Font-Underline="False" 
                                NavigateUrl="~/Default.aspx">Đăng xuất</asp:HyperLink>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="left" valign="top" width="75%">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <uc2:UCC_Footer ID="UCC_Footer1" runat="server" />
            </td>
        </tr>
    </table>
    
    </form>
</body>
</html>
